# logging level
logging.level.org.springframework=ERROR
logging.level.com.tweetapp=INFO

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.group.custom.include=*
management.endpoint.health.show-components=ALWAYS
management.endpoint.health.probes.enabled=true

spring.data.mongodb.database=tweetapp
spring.data.mongodb.uri=mongodb://tweetapp-mongo:ueOxiMBzVuAsmJ9RpFOuWJCSWoKPvji4yNgUcl3XOQOX5IvIXrWQDdXMu729JErCQcJ4oYVRynwt9g9Z6SmmfA==@tweetapp-mongo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@tweetapp-mongo@